@media (min-width: 768px) and (max-width: 1150px) {
  .logo__img {
    width: 177px;
    height: 55px;
  }
  .call__containter,
  .call__button {
    width: 62px;
    height: 38px;
  }
  .paragraph_two {
    text-align: left;
  }
  .burger {
    width: 41px;
    height: 22px;
  }
  .navigation__container {
    padding-left: 41px;
    padding-right: 32px;
    padding-top: 23px;
  }
  .background__img {
    display: flex;
    order: 2;
  }
  .img__container {
    display: flex;
    order: 2;
  }
  .price {
    width: 275px;
    height: 60px;
    margin-bottom: 10px;
  }
  .main__text {
    display: flex;
    width: 600px;
    flex-direction: column;
    align-items: flex-start;
  }
  .price__container {
    display: grid;
    grid-template-rows: 1fr;
    justify-content: center;
  }
  .main__section {
    display: flex;
    justify-content: flex-start;
  }
  .main__section-two {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    gap: 100px;
  }

  .overlay {
    display: flex;
    flex-direction: column;
    position: absolute;
    width: 360px;
    height: 100%;
    background-color: #ffffff;
    z-index: 1;
    box-shadow: inset 0 1px 0 0 rgba(0, 0, 0, 0.15);
    align-items: center;
    gap: 24px;
    transform: scale(0);
  }

  .submenu {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 60%;
    gap: 28px;
  }

  .submenu__item {
    text-align: center;
  }

  .footer__container {
    display: grid;
    grid-template-columns: 150px;
    grid-template-rows: 150px;
  }

  .footer__call {
    grid-column: 2;
    width: 341px;
    height: 60px;
    justify-self: start;
    align-self: end;
    margin-bottom: 23px;
    margin-left: 10px;
  }

  .footer__line {
    grid-column: 1 / 3;
    grid-row: 2;
  }

  .footer__bottom {
    display: flex;
  }

  .close {
    width: 14px;
    height: 14px;
    align-self: end;
    margin-right: 14px;
    margin-top: 24px;
  }
  .swiper-slide:nth-child(3),
  .swiper-slide:nth-child(4),
  .swiper-slide:nth-child(5),
  .swiper-slide:nth-child(6) {
    display: none;
  }
  .submenu__contacts-container {
    display: flex;
    flex-direction: column;
    align-self: center;
    position: absolute;
    top: 605px;
    gap: 32px;
  }
  .shadow {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backdrop-filter: blur(4px);
    backdrop-filter: blur(4px);
    background: rgba(163, 161, 161, 0.85);
    z-index: 6;
  }
  .advantages__item {
    width: 364px;
    height: 200px;
  }
  .swiper-horizontal > .swiper-pagination-bullets,
  .swiper-pagination-bullets.swiper-pagination-horizontal,
  .swiper-pagination-custom,
  .swiper-pagination-fraction {
    display: none;
  }
  .swiper-pagination {
    display: none;
  }
  .swiper {
    overflow: visible !important;
    height: 100%;
    width: 100%;
  }
  .swiper-wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 20px;
    row-gap: 54px;
    justify-content: center;
  }
  .swiper-slide {
    width: auto !important;
  }
  .swiper__button {
    display: block;
    margin: 0 auto;
    margin-top: 25px;
    transition: 500ms;
  }
  .list__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
  .list__block:first-child {
    order: 0;
  }
  .list__block:nth-child(2) {
    order: 1;
  }
  .list__block:nth-child(3) {
    order: 4;
  }
  .list__block:nth-child(4) {
    order: 3;
  }
  .list__block:nth-child(5) {
    order: 4;
  }
  .list__block:nth-child(6) {
    order: 6;
  }
  .list__block:nth-child(7) {
    order: 7;
  }
  .list__block:nth-child(8) {
    order: 6;
  }
  .gold {
    width: 185px;
    height: 228px;
  }
  .prize__img {
    width: 429px;
    height: 607px;
  }
  .business__container {
    display: flex;
  }
  .step__image > img {
    width: 591px;
    height: 794px;
  }
}

@media (min-width: 1000px) and (max-width: 1150px) {
  .background__img {
    display: flex;
    order: 2;
    width: 90%;
  }
  .img__container {
    display: flex;
    order: 2;
    position: relative;
    bottom: 30px;
    right: 50px;
  }
}
