@media (min-width: 1150px) {
  menu,
  .burger__menu {
    display: none;
  }
  body {
    max-width: 1280px;
    margin: 0 auto;
    padding-left: 10px;
    padding-right: 10px;
  }
  header {
    padding-top: 20px;
    padding-bottom: 45px;
  }
  .main {
    padding-left: 0;
    padding-right: 0;
  }
  .burger,
  .mobile__button {
    display: none;
  }
  .logo,
  .logo__img {
    width: 182px;
    height: 55px;
  }
  .logo {
    display: flex;
    justify-self: center;
  }
  .social__contact,
  .phone,
  .phone__time,
  .navigation__item {
    display: flex;
  }
  .phone__container {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }
  .social__container {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
  }
  .phone__time {
    display: flex;
    align-self: flex-end;
  }
  .call__button {
    width: 177px;
    height: 60px;
    text-indent: 0;
    text-transform: none;
  }
  .navigation__list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 55px;
  }
  .navigation__container {
    padding: 0;
    display: grid;
    grid-template-columns: 181px 1fr auto;
    align-content: center;
    align-items: center;
  }
  .social {
    display: flex;
    gap: 10px;
    align-items: start;
  }
  .whatsapp,
  .telegram {
    display: flex;
    align-self: flex-start;
    padding-top: 5px;
  }
  .price {
    width: 275px;
    height: 60px;
  }
  .price__container {
    width: 640px;
    display: flex;
    flex-direction: row;
    justify-self: flex-start;
  }
  .main__text {
    align-items: flex-start;
  }
  .main__section {
    display: flex;
  }
  .img__container {
    order: 2;
  }
  .main__section-two {
    gap: 150px;
  }
  .background__img,
  .img__container {
    position: relative;
    bottom: 150px;
    z-index: -1;
  }
  .main__text {
    width: 500px;
  }
}
